import unittest

import bencode
import db 
import khashmir
import khash
import knode
import krpc
import ktable
import node
import stats
import util
import kconf

#t = bencode.TestBencode()
#t.test_bdecode_string()
#t.test_bdecode_int()
#t.test_bdecode_list()
#t.test_bdecode_dict()
#t.test_bdecode_unicode()
#t.test_bencode_int()
#t.test_bencode_string()
#t.test_bencode_list()
#t.test_bencode_dict()
#t.test_bencode_unicode()
#t.test_bool()
#t.test_datetime()
#t = db.TestDB()
#t.setUp()
#t.test_selfNode()
#t.test_Value()
#t.test_expireValues()
#t.test_RoutingTable()
#t.tearDown()
#t=khash.TestNewID()
#t.testLength()
#t.testHundreds()
#t.testSuffix()
#t=khash.TestIntify()
#t.testKnown()
#t.testEndianessOnce()
#t.testEndianessLots()
#t=khash.TestDisantance()
#t.testKnown()
#t.testCommutitive()
#t=khash.TestRandRange()
#t.testOnce()
#t.testOneHundredTimes()
#t=krpc.KRPCTests()
#t.setUp()
#t.testSimpleMessage()
#t.testMessageBlast()
#t.testEcho()
#t.testManyEcho()
#t.testMultiEcho()
#t.testEchoReset()
#t.testUnknownMeth()
#t.testMalformedRequest()
#t.testLongPackets()
#t.tearDown()
#t=ktable.TestKTable()
#t.setUp()
#t.testAddNode()
#t.testRemove()
#t.testMergeBuckets()
#t.testFail()
#t = node.TestNode()
#t.setUp()
#t.testUpdateLastSeen()
#t=util.TestUtil()
#t.test_compact()
#t=khashmir.SimpleTests()
#t.setUp()
#t.testAddContact()
#t.testStoreRetrieve()
#t.tearDown()
#t=khashmir.MultiTest()
#t.setUp()
#t.testStoreRetrieve()
#t.tearDown()
t=kconf.TestConfigParser()
t.test_uppercase()
t.test_time()
t.test_floating_time()
t.test_string()
t.test_stringlist()
